# Telegram
BOT_TOKEN=8301643771:AAG5pd8ruEYHzLI7AwkzAE6avjib8yPPJNI             # token mới từ BotFather
ALLOWED_TELEGRAM_USER_ID=5335165612
TZ_NAME=Asia/Ho_Chi_Minh
# URL public của service (Render)
PUBLIC_URL=https://autiner.onrender.com

# Chuỗi bí mật để bảo vệ webhook (tự đặt, càng dài càng tốt)
WEBHOOK_SECRET=autiner_super_secret_9527

# (tuỳ chọn) giữ Render không ngủ – vẫn có lợi trên plan free
SELF_URL=https://autiner.onrender.com/
