# Telegram
BOT_TOKEN=8301643771:AAG5pd8ruEYHzLI7AwkzAE6avjib8yPPJNI             # token mới từ BotFather
ALLOWED_TELEGRAM_USER_ID=5335165612
WEBHOOK_SECRET=change-me
BASE_URL=https://autiner.onrender.com

# Database (Render PostgreSQL sẽ cấp URL này)
DATABASE_URL=postgres://user:pass@host:5432/dbname

# System
PORT=10000
TZ=Asia/Ho_Chi_Minh
