TELEGRAM_BOT_TOKEN=8301643771:AAG5pd8ruEYHzLI7AwkzAE6avjib8yPPJNI
ALLOWED_USER_ID=5335165612
TZ_NAME=Asia/Ho_Chi_Minh
PUBLIC_URL=https://autiner.onrender.com
WEBHOOK_SECRET=autiner_super_secret_9527
SELF_URL=https://autiner.onrender.com/
