services:
  - type: web
    name: autiner
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python autiner_bot/main.py"
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        value: "YOUR_TELEGRAM_BOT_TOKEN"
      - key: TELEGRAM_ALLOWED_USER_ID
        value: "YOUR_TELEGRAM_USER_ID"
      - key: MEXC_API_KEY
        value: "YOUR_MEXC_API_KEY"
      - key: MEXC_API_SECRET
        value: "YOUR_MEXC_API_SECRET"
      - key: TZ_NAME
        value: "Asia/Ho_Chi_Minh"
